<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181818; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212121; /* Dark header background */
            padding-block: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        header h1 {
            margin: 0;
            text-align: center;
            font-size: 24px;
            color: #fff; /* White text color */
        }

        .video-player {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 20px;
            color: white;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 8px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
        }
        .container{
            height: 100px;
        }
        p{
            padding-inline: 20px;
        }
    </style>
</head>
<body>

    <header >
        <h1>Videos of DCN</h1>
    </header>

    <h2>Unit 1</h2>

    <h2> 1) Introduction to Computer Communication</h2>
        <div class="video-player">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rMblxYCTa-A?si=roEfdfNbT-o4igf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="container">

    </div>
</body>
</html>
